<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>construct</Title>
      <Author>Anderson Joyle</Author>
      <Description>Creates a construct method based on class name.</Description>
      <HelpUrl>https://github.com/anderson-joyle/D365O-Snippets/Snippets</HelpUrl>
      <Shortcut>construct</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>class_name</ID>
          <ToolTip>Class name.</ToolTip>
          <Default>ClassName</Default>
        </Literal>
      </Declarations>
      <Code Language="X++" Kind="method decl">
        <![CDATA[public static $class_name$ construct()
    {
        $class_name$ obj = new $class_name$();

        return obj;
    }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
