<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>exist</Title>
      <Author>Anderson Joyle</Author>
      <Description>Creates exist method based on table name.</Description>
      <HelpUrl>https://github.com/anderson-joyle/D365O-Snippets/Snippets</HelpUrl>
      <Shortcut>exist</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>table_name</ID>
          <ToolTip>The table name.</ToolTip>
          <Default>Common</Default>
        </Literal>
        <Literal Editable="true">
          <ID>identifier</ID>
          <ToolTip>Identifier name used as argument type.</ToolTip>
          <Default>RecId</Default>
        </Literal>
      <Literal Editable="true">
          <ID>argument</ID>
          <ToolTip>Argument name.</ToolTip>
          <Default>recId</Default>
        </Literal>
      </Declarations>
      <Code Language="x++" Kind="method decl">
        <![CDATA[/// <summary>
    /// Checks if a specific <c>$table_name$</c> table record exist
    /// </summary>
    public static boolean exist($identifier$ _$argument$)
    {
        $table_name$ table;
        boolean ret = false;

        if ($argument$)
        {
            select firstonly RecId from table
                where table.$identifier$ == _$argument$;

            ret = table.RecId != 0;
        }

        return ret;
    }
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
