<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>find</Title>
      <Author>Anderson Joyle</Author>
      <Description>Creates find method based on table name.</Description>
      <HelpUrl>https://github.com/anderson-joyle/D365O-Snippets/Snippets</HelpUrl>
      <Shortcut>table_find</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>table_name</ID>
          <ToolTip>The table name.</ToolTip>
          <Default>Common</Default>
        </Literal>
        <Literal Editable="true">
          <ID>identifier</ID>
          <ToolTip>Identifier name used as argument type.</ToolTip>
          <Default>RecId</Default>
        </Literal>
      <Literal Editable="true">
          <ID>argument</ID>
          <ToolTip>Argument name.</ToolTip>
          <Default>_recId</Default>
        </Literal>
      </Declarations>
        <Code Language="X++" Kind="method decl">
          <![CDATA[/// <summary>
    /// Finds a specific <c>$table_name$</c> table record
    /// </summary>
    public static $table_name$ find($identifier$ _$argument$, boolean _forupdate = false)
    {
        $table_name$ table;

        if (_$argument$)
        {
            table.selectForUpdate(_forupdate);

            select firstonly table
                where table.$identifier$ == _$argument$;
        }

        return table;
    }
]]>
        </Code>
      </Snippet>
    </CodeSnippet>
</CodeSnippets>
