<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>find</Title>
			<Author>Anderson Joyle</Author>  
			<Description>Creates find method based on table name.</Description>
			<HelpUrl>https://github.com/anderson-joyle/D365O-Snippets/Snippets</HelpUrl>
			<Shortcut>table_find_exist</Shortcut>
        </Header>  
		<Declarations>  
			<Literal Editable="true">  
				<ID>table_name</ID>  
				<ToolTip>The table name.</ToolTip>  
				<Default>Common</Default>  
			</Literal>
			<Literal Editable="true">  
				<ID>field_name</ID>  
				<ToolTip>Field name to used as id.</ToolTip>  
				<Default>RecId</Default>  
			</Literal>
		</Declarations>
        <Snippet>  
            <Code Language="x++" Kind="method decl">  
                <![CDATA[/// <summary>
    /// Finds a specific <c>$table_name$</c> table record
    /// </summary>
    public static $table_name$ find($field_name$ _$field_name$, boolean _forupdate = false)
    {
        $table_name$ table;

        if (_$field_name$)
        {
            table.selectForUpdate(_forupdate);

            select firstonly table
                where table.$field_name$ == _$field_name$;
        }

        return table;
    }
]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  
